# genderselection

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: GenderKeyStore.jks  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khomeapps/gender/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/khomeapps/gender/application/: AppConstans.kt  AppConstants.kt  GenderApplication.kt
app/src/main/java/com/khomeapps/gender/data/entities/base/: Empty.kt
app/src/main/java/com/khomeapps/gender/di/: AppModule.kt
app/src/main/java/com/khomeapps/gender/module/: Modules.kt
app/src/main/java/com/khomeapps/gender/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FragmentProcessor.kt
app/src/main/java/com/khomeapps/gender/ui/onboarding/permissions/: OnBoardingPermissionActivity.kt  OnBoardingPermissionViewModel.kt
app/src/main/java/com/khomeapps/gender/ui/onboarding/permissions/fragment/: BoardingCalculateFragment.kt  BoardingCalculateViewModel.kt  BoardingSelectFragment.kt  BoardingSelectViewModel.kt
app/src/main/java/com/khomeapps/gender/ui/onboarding/start/: OnBoardingStartActivity.kt  OnBoardingStartViewModel.kt
app/src/main/java/com/khomeapps/gender/ui/onboarding/start/fragment/: BoardingStartFragment.kt  BoardingStartViewModel.kt
app/src/main/java/com/khomeapps/gender/ui/result/: ResultsActivity.kt  ResultsViewModel.kt
app/src/main/java/com/khomeapps/gender/ui/splash/: SplashActivity.kt
app/src/main/java/com/khomeapps/gender/utils/: SavedDataManager.kt
app/src/main/java/com/khomeapps/gender/utils/diskManager/: FieldNameComparator.kt  Persistent.kt  PersistentClass.kt  PersistentGenericData.java
app/src/main/res/drawable/: bg_outline_round_12.xml  bg_pink.xml  bg_splash_screen.xml  ic_launcher_foreground.xml  ic_twitter_round_square_blue.xml  ic_twitter_round_square_white.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding_permission.xml  activity_onboarding_start.xml  activity_results.xml  fragment_boarding_calculate.xml  fragment_boarding_select.xml  fragment_boarding_start.xml  item_gender_chip.xml  sample_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
