// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.1.0'
    coreKtxVersion = '1.3.0'
    constraintLayoutVersion = '1.1.3'
    lifecycleVersion = '2.2.0'
    appCenterSdkVersion = '2.5.1'
    materialVersion = 'material:1.2.0-alpha06'
    junitVersion = '4.12'
    lottieVersion = '3.4.0'
    koinVersion = '2.0.0-rc-2'
    glideVersion = "4.9.0"
}
